SECRET_KEY=django-insecure-nq^j-0lcb7)asik_6*ele@!dx5@55(!gki@6)g=m8_5ec7!1tr
DEBUG=True

NAME=MailingApp
USER=postgres
PASSWORD=Kkn_250600
HOST=127.0.0.1
PORT=1024

EMAIL_HOST=smtp.mail.ru
EMAIL_PORT=2525
EMAIL_HOST_USER=hatan2235@mail.ru
EMAIL_HOST_PASSWORD=gYa2nhqRYnCvpmESY6ay
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False

LOCATION=redis://127.0.0.1:6379
